absl-py==0.2.0
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
certifi==2018.4.16
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==3.0.3
nltk==3.4
numpy==1.14.3
pandas==0.24.2
parso==0.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
Pygments==2.2.0
pyparsing==2.3.1
python-dateutil==2.7.3
pytz==2018.9
pyzmq==17.0.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tornado==5.0.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
win-unicode-console==0.5
wincertstore==0.2
